{
  "name": "design-qa",
  "description": "Design → code parity QA against a Figma file, a Figma prototype or a coded prototype, across every designed screen and state: tokens, components, motion and copy, with dismiss-with-a-reason, an agent-readable report and fix plan, and an interactive HTML report for humans.",
  "version": "0.2.2",
  "author": {
    "name": "Dimitris Niavis"
  },
  "homepage": "https://github.com/NiavisDimitris/skills",
  "repository": "https://github.com/NiavisDimitris/skills",
  "license": "MIT",
  "keywords": [
    "design-qa",
    "figma",
    "design-system",
    "visual-regression",
    "design-parity",
    "prototype",
    "motion",
    "playwright",
    "ci",
    "qa"
  ]
}
